<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/mat_nav"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Решение линейных уравнений"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|right|center_vertical"
                    android:text="("
                    android:textSize="100dp" />

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">


                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="50dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/m1"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:hint="a11"
                                    android:padding="@dimen/TextInputPadding"
                                    android:textSize="@dimen/matrix_size" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="50dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/m2"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:hint="a12"
                                    android:padding="@dimen/TextInputPadding"
                                    android:textSize="@dimen/matrix_size" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="50dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/m3"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:hint="a13"
                                    android:padding="@dimen/TextInputPadding"
                                    android:textSize="@dimen/matrix_size" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="40dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/m4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="a21"
                                    android:padding="@dimen/TextInputPadding"
                                    android:textSize="@dimen/matrix_size" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/m5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="a22"
                                    android:padding="@dimen/TextInputPadding"
                                    android:textSize="@dimen/matrix_size" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="40dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/m6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="a23"
                                    android:padding="@dimen/TextInputPadding"
                                    android:textSize="@dimen/matrix_size" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="40dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/m7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="a31"
                                    android:padding="@dimen/TextInputPadding"
                                    android:textSize="@dimen/matrix_size" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="40dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/m8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="a32"
                                    android:padding="@dimen/TextInputPadding"
                                    android:textSize="@dimen/matrix_size" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="40dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/m9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="a33"
                                    android:padding="@dimen/TextInputPadding"
                                    android:textSize="@dimen/matrix_size" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|right|center_vertical"
                    android:text=")"
                    android:textSize="100dp" />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"

                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center_horizontal|center_vertical"
                        android:padding="@dimen/TextInputPadding"
                        android:text="="
                        android:textSize="26dp" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="@dimen/TextInputPadding"
                        android:text="="
                        android:textSize="26dp" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="@dimen/TextInputPadding"
                        android:text="="
                        android:textSize="26dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/b1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint=" b1"
                            android:padding="@dimen/TextInputPadding"
                            android:textSize="@dimen/matrix_size" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/b2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint=" b2"
                            android:padding="@dimen/TextInputPadding"
                            android:textSize="@dimen/matrix_size" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/b3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint=" b3"
                            android:padding="@dimen/TextInputPadding"
                            android:textSize="@dimen/matrix_size" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/m_kramer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="kramer"
                    android:text="Kramer"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/m_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="reverse"
                    android:text="reverse"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/design_default_color_primary_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <include
                    android:id="@+id/matrixx"
                    layout="@layout/matrix_kramer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
