<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <TextView
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Калькулятор"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/calcAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:autofillHints=""
                    android:editable="false"
                    android:focusable="auto"
                    android:focusableInTouchMode="false"
                    android:freezesText="true"
                    android:gravity="bottom|right|end"
                    android:inputType="textMultiLine|text"
                    android:text=""
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/calcPrev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|right" />

                <EditText
                    android:id="@+id/calcNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:editable="false"
                    android:freezesText="true"
                    android:gravity="end"
                    android:hint="Введите пример"
                    android:inputType="none"
                    android:lines="1"
                    android:text=""
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/num_clear"
                        style="@android:style/Widget.DeviceDefault.Button.Toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="AC"
                        android:textSize="@dimen/num_size" />

                    <Button
                        android:id="@+id/num_back"
                        style="@android:style/Widget.DeviceDefault.Button.Toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="←"
                        android:textSize="@dimen/num_size" />

                    <Button
                        android:id="@+id/num_x2"
                        style="@android:style/Widget.DeviceDefault.Button.Toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="x2"
                        android:textSize="@dimen/num_size" />

                    <Button
                        android:id="@+id/num_root"
                        style="@android:style/Widget.DeviceDefault.Button.Toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="√"
                        android:textSize="@dimen/num_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#C2B2B2"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calcAnswer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/num_1"
                                style="@android:style/Widget.Holo.TextView.SpinnerItem"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="1"
                                android:textSize="@dimen/num_size" />

                            <Button
                                android:id="@+id/num_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="2"
                                android:textSize="@dimen/num_size" />

                            <Button
                                android:id="@+id/num_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="-2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="3"
                                android:textSize="@dimen/num_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/num_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="4"
                                android:textSize="@dimen/num_size" />

                            <Button
                                android:id="@+id/num_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="5"
                                android:textSize="@dimen/num_size" />

                            <Button
                                android:id="@+id/num_6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="6"
                                android:textSize="@dimen/num_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/num_7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="7"
                                android:textSize="@dimen/num_size" />

                            <Button
                                android:id="@+id/num_8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_column="1"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="8"
                                android:textSize="@dimen/num_size" />

                            <Button
                                android:id="@+id/num_9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_column="2"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="9"
                                android:textSize="@dimen/num_size" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/num_open"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="("
                                android:textSize="@dimen/num_size" />

                            <Button
                                android:id="@+id/num_0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="0"
                                android:textSize="@dimen/num_size" />

                            <Button
                                android:id="@+id/num_close"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text=")"
                                android:textSize="@dimen/num_size" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|end"
                        android:layout_weight="3.5"
                        android:background="#AFA0A0"
                        android:orientation="vertical"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp">

                        <Button
                            android:id="@+id/num_devision"
                            style="@android:style/Widget.Holo.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="/"
                            android:textSize="@dimen/num_size" />

                        <View
                            android:id="@+id/divider12"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="#805C2E2E" />

                        <Button
                            android:id="@+id/num_mult"
                            style="@android:style/Widget.Holo.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="*"
                            android:textSize="@dimen/num_size" />

                        <View
                            android:id="@+id/divider12"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="#805C2E2E" />

                        <Button
                            android:id="@+id/num_minus"
                            style="@android:style/Widget.Holo.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="@dimen/num_size" />

                        <View
                            android:id="@+id/divider12"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="#805C2E2E" />

                        <Button
                            android:id="@+id/num_plus"
                            style="@android:style/Widget.Holo.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="+"
                            android:textSize="@dimen/num_size" />

                        <View
                            android:id="@+id/divider12"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="#805C2E2E" />

                        <Button
                            android:id="@+id/num_cona"
                            style="@android:style/Widget.Holo.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=","
                            android:textSize="@dimen/num_size" />

                        <View
                            android:id="@+id/divider12"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="#805C2E2E" />

                        <Button
                            android:id="@+id/num_answer"
                            style="@android:style/Widget.Holo.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:gravity="center"
                            android:text="="
                            android:textSize="@dimen/num_size" />

                        <View
                            android:id="@+id/divider13"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="#805C2E2E" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

